spring.application.name=eureka-server
server.port=1001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#权限认证（默认就是开启的）
#security:
#    basic:
#        enabled:true
#    user:
#        name:eureka
#        password:123456